<!DOCTYPE html>
<html>

<head>
    <title>Appsan Technologies

    </title>

    <style>
        .button {
            display: inline;
            background: #4E9CAF;
            padding: 10px;
            text-align: center;
            border-radius: 30px;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }
        
        .google_play {
            background: chocolate;
            width: 100px;
            height: 50px;
            color: white;
            text-decoration: none;
        }
        
        .google_play:hover {
            background: coral;
            width: 100px;
            height: 50px;
            color: white;
            text-decoration: none;
        }
        
        .button:hover {
            display: inline;
            background: rgb(151, 215, 231);
            padding: 10px;
            text-align: center;
            border-radius: 30px;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }
        
        .button:active {
            display: inline;
            background: rgb(2, 66, 82);
            padding: 10px;
            text-align: center;
            border-radius: 30px;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body background="bg2.jpg">
    <br/>

    <a class="button" href="appsan.html">About Us</a>
    <a class="button" href="services.html">Services</a>
    <a class="button" href="career_page.html">Career</a>
    <a class="button" href="contact.html">Contact</a>
    <center>
        <br>
        <br>
        <div style="display: inline-block;">
            <img src="mobile.jpg" width="250px" height="300px" </img>
            <h2 style="color: chocolate;">APPSAN TECHNOLOGIES</h2>
        </div>
        <br>
        <h3 style="color: chocolate;">About Us</h3>
        <p style="color: coral;">Founded in 2018 in Bangalore. Mobile develpment company with experienced mobile app developers</p>
        <br>
        <h3 style="color: chocolate;">Our Apps</h3>
        <a class="google_play" href="https://play.google.com/store/apps/dev?id=8119606961308804734">Google Play</a>
    </center>
</body>

</html>