<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            color: coral;
        }
        
        fieldset {
            width: 250px;
            color: chocolate;
        }
        
        table,
        th,
        td {
            color: black;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        .form_button {
            background-color: chocolate;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .form_button:hover {
            background-color: coral;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .button {
            display: inline;
            background: #4E9CAF;
            padding: 10px;
            text-align: center;
            border-radius: 30px;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }
        
        .button:hover {
            display: inline;
            background: rgb(151, 215, 231);
            padding: 10px;
            text-align: center;
            border-radius: 30px;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }
        
        .button:active {
            display: inline;
            background: rgb(2, 66, 82);
            padding: 10px;
            text-align: center;
            border-radius: 30px;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
    <title>Appsan Technologies</title>
</head>


<body background="bg2.jpg">
    <br/>

    <a class="button" href="appsan.html">About Us</a>
    <a class="button" href="services.html">Services</a>
    <a class="button" href="career_page.html">Career</a>
    <a class="button" href="contact.html">Contact</a>
    <center>
        <h2>Career Page</h2>

        <table style="width:30%">
            <tr>
                <th>S.No</th>
                <th>Job ID</th>
                <th>Job Name</th>
                <th>Exp</th>
            </tr>
            <tr>
                <td>1</td>
                <td>AT001</td>
                <td>Software Engineer</td>
                <td>1+yr</td>
            </tr>
            <tr>
                <td>2</td>
                <td>AT002</td>
                <td>Web Developer</td>
                <td>2+yr</td>
            </tr>
            <tr>
                <td>3</td>
                <td>AT003</td>
                <td>Trainee Engineer</td>
                <td>0yr</td>
            </tr>
            <tr>
                <td>4</td>
                <td>AT004</td>
                <td>System Admin</td>
                <td>1yr</td>
            </tr>
        </table>
        <br>

        <br>
        <form method="select JobID">
            <fieldset>
                <legend>Application Form</legend>
                <center>
                    Name: <input type="Name" name="" size="20"> <br> Email: <input type="Email" name="" size="20"> <br> JobID:

                    <select>
               <option>AT001</option>
               <option>AT002</option>
               <option>AT003</option>
               <option>AT004</option>
             </select>

                    <br>


                    <button class="form_button">Submit</button>
                </center>
            </fieldset>
        </form>

    </center>
</body>

</html>