<!DOCTYPE html>
<html>

<head>
    <title>Appsan Technologies</title>
    <style>
        .button {
            display: inline;
            background: #4E9CAF;
            padding: 10px;
            text-align: center;
            border-radius: 30px;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }
        
        .button:hover {
            display: inline;
            background: rgb(151, 215, 231);
            padding: 10px;
            text-align: center;
            border-radius: 30px;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }
        
        .button:active {
            display: inline;
            background: rgb(2, 66, 82);
            padding: 10px;
            text-align: center;
            border-radius: 30px;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body background="bg2.jpg">
    <br/>
    <a class="button" href="appsan.html">About Us</a>
    <a class="button" href="services.html">Services</a>
    <a class="button" href="career_page.html">Career</a>
    <a class="button" href="contact.html">Contact</a>

    <center>
        <h2 style="color: chocolate">SERVICES</h2>
        <br/>
        <h2 style="color: chocolate">What we offer</h2>
        <h2 style="color: chocolate">Web Development</h2>
        <img src="web.jpg" alt="Web Dev" height="200" width="300">
        <p style="color: coral">We provide Static and Dynamic Website Design and Development using diferent technologies. We provide Custom Softwares like Hotel Management</p>
        <h2 style="color: chocolate">Mobile Development</h2>
        <img src="mobile.jpg" alt="Mobile Dev" height="200" width="400">
        <p style="color: coral"> We are Committed to Deliver Highly Innovative, Scalable & Interactive Android and High Performance IOS Apps. We Build Robust, Scalable </p>


    </center>

</body>

</html>